# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
# 3. safari
# 4. edge
BROWSER = chrome

# Base url for tests
BASE_URL = http://automationpractice.com

USER_EMAIL = automation-practice@konradfilipiak.com
USER_PASSWORD = ValidPassword1!

IMPLICIT_WAIT = 10
